@import '../../material';


#menu-bar {
  mat-toolbar-row {
    a {
      text-decoration: none;
      color: inherit;
    }
  }

  #primary-nav {
    .mat-button {
      &.selected {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-width: 4px;
        border-bottom-style: solid;
        border-bottom-color: $brand-primary;
      }
    }
  }

  #primary-nav .mat-button {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}


#header-bg {
  background-color: $brand-primary;
  position: fixed;
  width: 100%;
  z-index: 98;

  // SM
  @media (max-width: 959px) {
    top: ($site-header-height * -1);
    height: $site-header-height;
  }

  // MD
  @media (min-width: 960px) {
    top: (($site-header-height + $search-bar-height-sm) * -1);
    height: ($site-header-height + $search-bar-height-sm);
  }

  // XL
  @media (min-width: 1280px) {
    top: (($site-header-height + $search-bar-height-lg) * -1);
    height: ($site-header-height + $search-bar-height-lg);
  }
}

#uva-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: $uva-header-height;
  background-color: white;
  z-index: 101;
  padding-left: 20px;

  .uva-logo a {
    @include mat-typography-level-to-styles($custom-typography, button);
    color: $brand-primary;
    text-transform: uppercase;
  }

}

#site-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: $site-header-height;
  background-color: $brand-primary;
  box-shadow: 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;

  mat-toolbar {
    background-color: $brand-primary;
    color: white;
  }

  mat-toolbar-row.tagline {

    // SM
    @media (max-width: 959px) {
      height: $search-bar-height-sm;
    }

    // MD
    @media (min-width: 960px) {
      height: $search-bar-height-lg;
    }

    p {
      font-style: italic;
      margin: 0;
    }
  }

  mat-toolbar-row.covid19 {
    background-color: $brand-accent;
    color: white;
    height: $covid19-header-height;
  }

  #primary-nav {

    ul {
      list-style: none;
      margin: 0px;
      display: flex;
      align-items: center;
      justify-items: center;
      align-content: center;
      justify-content: center;
    }

    li {
      border-right: 1px solid $brand-accent;
      height: 2em;
      padding: 0px 18px 0px 18px;
      margin: 0px;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: stretch;
      display: flex;

      &:last-child {
        border-right: none;
      }

      a {
        font-family: 'franklin-gothic-urw', sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 1rem;
        color: white;
        text-transform: uppercase;
        position: relative;
        display: flex;
        text-decoration: none;

        &:after {
          transition: all ease-in-out 300ms;
          content: '';
          background-color: transparent;
          width: 100%;
          height: 4px;
          position: absolute;
          bottom: 8px;
          left: 0px;
        }
      }

      a.selected:after {
        background-color: $brand-accent;
        bottom: 0px;
      }

      &:hover {
        background-color: $brand-primary;

        a {
          text-decoration: none;
        }

        a:after {
          background-color: $brand-accent;
          bottom: 0px;
        }
      }

    }
  }
}

#site-header.mirroring, #site-header mat-toolbar.mirroring, #mobile-menu.mirroring {
  background-color: $brand-warning-muted;
}

div.mirror-message {
  padding: 20px;
  font-weight: bold;
  color: white;
}

#mobile-menu {
  position: fixed;
  top: -100vh;
  width: 100%;
  background-color: $brand-primary;
  color: white;
  z-index: 97;
  padding: 1em;
  display: grid;
  grid-gap: 0.25em;
  grid-template-columns: 1fr;
  justify-content: stretch;

  .mat-button { text-align: left; }
}
